server {
    listen 443 ssl;
    server_name posthog.rashidnazari.com;

    ssl_certificate /etc/ssl/cloudflare/cert.pem;
    ssl_certificate_key /etc/ssl/cloudflare/key.pem;

    location / {
        proxy_pass http://web:3000;
    }
}

